<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>新米エンジニアのアソビバ</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <img src="image/アソビバロゴ.jpg" alt="アソビバロゴ" width=20% height=auto>
      <nav>
        <ul class="nav-item">
          <li><a href="home/about.html">このサイトについて</a></li>
          <li><a href="language/language.html">言語</a></li>
          <li><a href="algorithm/algorithm.html">アルゴリズム</a></li>
          <li><a href="qualification/qualification.html">資格</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <div class="main-page">
      <h1>新米エンジニアのアソビバへようこそ！</h1>
      <p>私は、高等学校の教員から未経験でエンジニアに転職しました。</br>
         教育業界をＩＴの力で改革したい！という夢を胸にプログラミングの学習を始め、なんとかエンジニアとして就職することに成功。</br>
         これからバリバリ頑張るぞ！と意気込みだけはバッチリでしたが、いざ現場に配属されて働き始めてみれば、</br>
         私が「プログラミング学習」として行ってきたことなどでは全くと言っていいほど歯が立たず、</br>
         毎日毎日、「何も出来ない自分」が会社の方々に迷惑をかけるばかり…、と思い詰めてしまい、遂には適応障害で休職してしまいました。</br>
         そんな私がこんなサイトを立ち上げて何をしたいのかといえば、一つは学習継続のモチベーションアップのため、</br>
         もう一つは、私と同じような状況に陥ってしまう人を一人でも減らしていくためです。</br>
         サイト内に学習の記録として都度学習内容をまとめていこうと思いますが、このレベルが分かっていればエンジニアとして働ける、</br>
         と、思わないでください。というのが私からのメッセージです。</br>
         まだまだ何も分かっていない私だからこそ言えるのかも知れませんが、このくらいは分かっていて当然のレベル、で、君はその上で何ができるの？</br>
         といった世界なのかなと、今のところ感じています。</br>
         未経験からエンジニアを目指す皆さんの夢や希望を打ち砕きたいわけではありませんが、「未経験エンジニアは甘くない」という言葉の重みを</br>
         転職してしまってから後悔しても仕方がありません。</br>
         未経験としてエンジニアの世界に飛び込む決心をした皆さんのためにも、私が日々感じているリアルをお伝えできればと思います。</br>
         転職してしまった私がこのレベルでは許されないのですが、日々学習に励み、それが皆さんの助けになれば幸いです。</p>
    </div>
    <div class="side-bar">
      <ul>
        <li>サイト管理人プロフィール</li>
        <li>言語</li>
        <li>アルゴリズム</li>
        <li>資格学習</li>
        <li>その他</li>
      </ul>
    </div>
    
    </main>
  </body>
</html>